{
  "name": "@xandus/cost-aggregator",
  "version": "0.1.0",
  "private": true,
  "description": "Xandus cost aggregator gateway extension — summary, daily breakdown, and model costs",
  "type": "module",
  "peerDependencies": {
    "openclaw": ">=2026.1.26"
  },
  "openclaw": {
    "extensions": [
      "./index.ts"
    ]
  }
}
